APP_ID = hc-server
PORT = 3000
LOG_LEVEL = debug
REQUEST_LIMIT = 100kb
SESSION_SECRET = a25o2TeuIkaqSN4tug1R
JWT_SECRET = yakvvGftMoNIOfF6QSk4

#Swagger
SWAGGER_API_SPEC = /spec

# Database configuration
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = hypercards-dev
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/database/entities/*.ts
