APP_ID = recall-server
PORT = 3000
LOG_LEVEL = debug
REQUEST_LIMIT = 100kb
SESSION_SECRET = a25o2TeuIkaqSN4tug1R
JWT_SECRET = yakvvGftMoNIOfF6QSk4

# Database configuration
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = recall-dev
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entities/*.ts

DB_USER_SCHEMA_PREFIX = user_
